<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs />
  <inputs>
    <config guid="c22df14c-f793-4ead-b9e3-dd827d7d5fb1">
      <active>true</active>
      <description>APU Start</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-33a-cbd" name="APU Start" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (L:S_OH_ELEC_APU_START) ++ (&gt;L:S_OH_ELEC_APU_START)" presetId="42d5774b-46ef-49ee-ade2-95ebe7932428" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (L:S_OH_ELEC_APU_START) ++ (&gt;L:S_OH_ELEC_APU_START)" presetId="b7247d15-9776-4180-9d2b-61b88e0b1817" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>